<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat"
    >

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.udacity.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0">

        <ImageView
            android:id="@+id/scooby_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scooby_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/scooby_head"
            android:fontFamily="@font/scoobydoo"
            android:text="Scooby Doo Quiz"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. What is Scooby's full name?"
            android:textSize="25sp"
            android:layout_below="@id/scooby_head"/>

        <EditText
            android:id="@+id/question_one_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            android:layout_below="@id/question_one"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_one_answer"
            android:text="Submit"
            android:onClick="submitScore"/>

        <TextView
            android:id="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/submit"
            android:layout_below="@id/question_one_answer"
            android:text="Score"/>




    </RelativeLayout>
    </LinearLayout>
</ScrollView>
