<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/colorful_background_alpha"
        tools:context="com.udacity.myapplication.MainActivity"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0">

        <ImageView
            android:id="@+id/scooby_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scooby_head"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/scooby_head"
            android:fontFamily="@font/scoobydoo"
            android:text="Scooby Doo Quiz"
            android:textColor="#000"
            android:textSize="25sp" />

        <!--<EditText-->
            <!--android:id="@+id/user_name_field"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:hint="@string/user_name_hint"-->
            <!--android:inputType="textCapWords" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="Toppings"-->
            <!--android:textAllCaps="true" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/whipped_cream_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:text="@string/whipped_cream_topping"-->
            <!--android:textSize="16sp" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/chocolate_checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:text="@string/chocolate_topping"-->
            <!--android:textSize="16sp" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="@string/quantity_text"-->
            <!--android:textAllCaps="true" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:onClick="decrement"-->
                <!--android:text="@string/minus_button_text" />-->

            <!--<TextView-->
                <!--android:id="@+id/quantity_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:text="@string/default_quantity"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="16sp" />-->

            <!--<Button-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:onClick="increment"-->
                <!--android:text="@string/plus_button_text" />-->

        <!--</LinearLayout>-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:onClick="submitOrder"-->
            <!--android:text="@string/order_button_text" />-->
    </RelativeLayout>
    </LinearLayout>
</ScrollView>
