<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/background_repeat"-->


    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.udacity.myapplication.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0">

            <ImageView
                android:id="@+id/scooby_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scooby_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/scooby_head"
                android:fontFamily="@font/scoobydoo"
                android:text="Scooby Doo Quiz"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/question_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scooby_head"
                android:text="1. What is Scooby's full name?"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/question_one_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_one"
                android:hint="Answer"
                android:inputType="textCapWords" />


            <TextView
                android:id="@+id/question_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_one_answer"
                android:layout_marginTop="16dp"
                android:text="2. What is the nickname of the vehicle the gang rode in?"
                android:textSize="18sp" />


            <RadioGroup
                android:id="@+id/question_two_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_two">

                <RadioButton
                    android:id="@+id/question_two_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mystery Machine" />

                <RadioButton
                    android:id="@+id/question_two_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mystery Mobile" />

                <RadioButton
                    android:id="@+id/question_two_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scooby Mobile" />

                <RadioButton
                    android:id="@+id/question_two_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scooby Machine" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_two_button_group"
                android:layout_marginTop="16dp"
                android:text="3. Choose the members of Mystery Inc"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/question_three_answer_velma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_three"
                android:text="Velma"/>

            <CheckBox
                android:id="@+id/question_three_answer_shaggy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_three_answer_velma"
                android:text="Shaggy"/>

            <CheckBox
                android:id="@+id/question_three_answer_wilma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_three_answer_shaggy"
                android:text="Wilma"/>

            <CheckBox
                android:id="@+id/question_three_answer_barney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_three_answer_wilma"
                android:text="Barney"/>

            <TextView
                android:id="@+id/question_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_three_answer_barney"
                android:text="4. What city is the gang from?"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/question_four_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_four"
                android:hint="Answer"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/question_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_four_answer"
                android:text="5. Who has been the voice of Freddy since the beginning of the show?"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/question_five_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_five">

                <RadioButton
                    android:id="@+id/question_five_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casey Kasem" />

                <RadioButton
                    android:id="@+id/question_five_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Knotts" />

                <RadioButton
                    android:id="@+id/question_five_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frank Welker" />

                <RadioButton
                    android:id="@+id/question_five_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jack Nicholson" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_five_button_group"
                android:text="6. What is Scooby\'s favorite snack?"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/question_six_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_six">

                <RadioButton
                    android:id="@+id/question_six_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocolate Cake" />

                <RadioButton
                    android:id="@+id/question_six_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruit Snacks" />

                <RadioButton
                    android:id="@+id/question_six_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrot Sticks" />

                <RadioButton
                    android:id="@+id/question_six_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scooby Snacks" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_six_button_group"
                android:text="7. What is the name of Scooby\'s nephew?"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/question_seven_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_seven"
                android:hint="Answer"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/question_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_seven_answer"
                android:text="8. What breed is Scooby?"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/question_eight_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_eight">

                <RadioButton
                    android:id="@+id/question_eight_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Labrador" />

                <RadioButton
                    android:id="@+id/question_eight_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great Dane" />

                <RadioButton
                    android:id="@+id/question_eight_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golden Retriever" />

                <RadioButton
                    android:id="@+id/question_eight_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boxer" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_eight_button_group"
                android:text="9. What year was Scooby Doo created?"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/question_nine_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_nine">

                <RadioButton
                    android:id="@+id/question_nine_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1972" />

                <RadioButton
                    android:id="@+id/question_nine_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2002" />

                <RadioButton
                    android:id="@+id/question_nine_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1969" />

                <RadioButton
                    android:id="@+id/question_nine_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1985" />

            </RadioGroup>

            <TextView
                android:id="@+id/question_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_nine_button_group"
                android:layout_marginTop="16dp"
                android:text="10. Who are Scooby\'s Relatives?\n Pick all that apply"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/question_ten_answer_Dooby_Doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_ten"
                android:text="Dooby Doo"/>

            <CheckBox
                android:id="@+id/question_ten_answer_Rumsy_Doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_ten"
                android:layout_toRightOf="@id/question_ten_answer_Dooby_Doo"
                android:text="Rumsy Doo"/>

            <CheckBox
                android:id="@+id/question_ten_answer_Spooky_Doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_ten_answer_Dooby_Doo"
                android:text="Spooky Doo"/>

            <CheckBox
                android:id="@+id/question_ten_answer_Scooby_Dum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_ten_answer_Darling_Doo"
                android:layout_toRightOf="@id/question_ten_answer_Harold_Doo"
                android:text="Scooby Dum"/>

            <CheckBox
                android:id="@+id/question_ten_answer_Harold_Doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_ten_answer_Spooky_Doo"
                android:text="Harold Doo"/>


            <CheckBox
                android:id="@+id/question_ten_answer_Darling_Doo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/question_ten_answer_Spooky_Doo"
                android:layout_below="@id/question_ten_answer_Rumsy_Doo"
                android:text="Darling Doo"/>


        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="submitScore"
            android:text="Submit" />

        <TextView
            android:id="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_one_answer"
            android:layout_toRightOf="@id/submit"
            android:text="Score" />
    </LinearLayout>
</ScrollView>
